/* Grid de produtos */
.container-main {

    min-height: 20vh;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  
}

.products-grid {
    width: 100%;
    margin-left: 2.5%;
}

.card {
    width: 23%;
    margin: 0;
    display: inline-block;
    padding: 7px;
    margin: 5px;
    outline: 0.5px solid #ffffff4e;
    border-radius: 6px;
    background-color: #ffffffad;
   
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   
}

.product-image {
    height: 240px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}


.card h3 {
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
    max-height: 25px;
    overflow: hidden;
}

.card p {
    margin-bottom: 10px;
    color: black;   
}

.bold {
    font-weight: bold;
    font-size: 20px;
}
body {
    background-color: #f1efef;
}

@media screen and (min-width: 1300px) {
    body {
      font-size: 20px;
    }
    
    .container-main {
      width: 80%;
      margin: 0 auto;
      font-size: 2rem;
    }

}